{
  "schemaVersion": 1,
  "id": "tag",
  "version": "${version}",

  "name": "Tag",
  "description": "Adds more tag types",
  "authors": [
    "JadeTheCat"
  ],
  "contact": {
    "homepage": "https://jadethecat.me/",
    "sources": "https://github.com/Jade-TheCat/Tag"
  },

  "license": "MIT",
  "icon": "assets/tag/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.jadethecat.tag.TagAPI"
    ]
  },
  "mixins": [
    "tag.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
